[pep8]
ignore=E501,E402
exclude=build,debian,docs

[flakes]
flakes-exclude-packages=tests

[lint]
lint-exclude-packages=tests
lint-disable=C0301,R0902

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1
